_pytorch_select=1.1.0=cpu
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py37_0
asn1crypto=1.3.0=py37_0
astor=0.8.0=py37_0
attrs=19.3.0=py_0
awscli=1.18.39=pypi_0
backcall=0.1.0=py37_0
blas=1.0=mkl
bleach=3.1.0=py_0
blinker=1.4=py37_0
blis=0.4.1=pypi_0
boto3=1.12.39=pypi_0
botocore=1.15.39=pypi_0
ca-certificates=2020.1.1=0
cachetools=3.1.1=py_0
catalogue=1.0.0=pypi_0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.1=py_0
cloudpickle=1.3.0=py_0
colorama=0.4.3=py_0
conllu=2.3.2=pypi_0
cryptography=2.8=py37h7a1dbc1_0
cudatoolkit=10.1.243=h74a9793_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=py_2
cymem=2.0.3=pypi_0
cytoolz=0.10.1=py37hfa6e2cd_0
dash=1.11.0=pypi_0
dash-bootstrap-components=0.9.2=pypi_0
dash-core-components=1.9.1=pypi_0
dash-dangerously-set-inner-html=0.0.2=pypi_0
dash-html-components=1.0.3=pypi_0
dash-renderer=1.4.0=pypi_0
dash-table=4.6.2=pypi_0
dask-core=2.14.0=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docutils=0.15.2=pypi_0
en-core-sci-sm=0.2.4=pypi_0
en-ner-bionlp13cg-md=0.2.4=pypi_0
entrypoints=0.3=py37_0
filelock=3.0.12=pypi_0
flask=1.0=pypi_0
flask-compress=1.4.0=py_0
freetype=2.10.1=ha9979f8_0
future=0.18.2=py37_0
gast=0.2.2=py37_0
google-auth=1.13.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.27.2=py37h351948d_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.9=py_1
imageio=2.8.0=py_0
importlib-metadata=1.6.0=pypi_0
intel-openmp=2020.0=166
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
itsdangerous=1.1.0=py_0
jedi=0.16.0=py37_1
jinja2=2.11.1=py_0
jmespath=0.9.5=pypi_0
joblib=0.14.1=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=2.6.0=py37_0
jupyter=1.0.0=py37_7
jupyter_client=6.1.2=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py37_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py37heaa310e_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.11.4=h7bd577a_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.1.0=h56a325e_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h64f37c6_0
mistune=0.8.4=py37he774522_0
mkl=2020.0=166
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
msys2-conda-epoch=20160418=1
murmurhash=1.0.2=pypi_0
nbconvert=5.6.1=py37_0
nbformat=5.0.4=py_0
networkx=2.4=py_1
ninja=1.9.0=py37h74a9793_0
nltk=3.4.5=pypi_0
nmslib=2.0.5=pypi_0
notebook=6.0.3=py37_0
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_1
oauthlib=3.1.0=py_0
olefile=0.46=py_0
openssl=1.1.1f=he774522_0
opt_einsum=3.1.0=py_0
pandas=0.23.4=py37h830ac7b_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.6.2=py_0
patsy=0.5.1=pypi_0
pickleshare=0.7.5=py37_0
pillow=7.0.0=py37hcc1f983_0
pip=20.0.2=py37_1
plac=1.1.3=pypi_0
plotly=4.6.0=py_0
preshed=3.0.2=pypi_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
protobuf=3.11.4=py37h33f27b4_0
psutil=5.7.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybind11=2.5.0=pypi_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=pyh9f0ad1d_0
pypdf2=1.26.0=pypi_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pysbd=0.2.3=pypi_0
pysocks=1.7.1=py37_0
python=3.7.0=hea74fb7_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytorch=1.4.0=py3.7_cuda101_cudnn7_0
pytz=2019.3=py_0
pywavelets=1.1.1=py37hc8d92b1_0
pywin32=227=py37he774522_1
pywinpty=0.5.7=py37_0
pyyaml=5.3.1=py37he774522_0
pyzmq=18.1.1=py37ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.7.2=py_0
qtpy=1.9.0=py_0
regex=2020.4.4=pypi_0
requests=2.23.0=py37_0
requests-oauthlib=1.3.0=py_0
retrying=1.3.3=py_2
rsa=3.4.2=pypi_0
s3transfer=0.3.3=pypi_0
sacremoses=0.0.40=pypi_0
scikit-image=0.16.2=py37he350917_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=py37h9439919_0
scispacy=0.2.4=pypi_0
seaborn=0.10.0=py_0
send2trash=1.5.0=py37_0
sentencepiece=0.1.85=pypi_0
seqeval=0.0.12=pypi_0
setuptools=46.1.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.14.0=py37_0
spacy=2.2.4=pypi_0
sqlite=3.31.1=he774522_0
srsly=1.0.2=pypi_0
statsmodels=0.11.1=pypi_0
tensorboard=2.1.0=py3_0
tensorboardx=2.0=py_0
tensorflow=2.1.0=gpu_py37h7db9008_0
tensorflow-base=2.1.0=gpu_py37h55f5790_0
tensorflow-estimator=2.1.0=pyhd54b08b_0
tensorflow-gpu=2.1.0=pypi_0
tensorflow-gpu-estimator=2.1.0=pypi_0
termcolor=1.1.0=py37_1
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
thinc=7.4.0=pypi_0
tk=8.6.10=hfa6e2cd_0
tokenizers=0.5.2=pypi_0
toolz=0.10.0=py_0
torchtext=0.5.0=pypi_0
torchvision=0.5.0=py37_cu101
tornado=6.0.4=py37he774522_1
tqdm=4.44.1=py_0
traitlets=4.3.3=py37_0
transformers=2.8.0=pypi_0
urllib3=1.25.8=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wasabi=0.6.0=pypi_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py37_1
werkzeug=0.14.1=py37_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.12.1=py37he774522_1
xz=5.2.5=h2fa13f4_0
yaml=0.1.7=hc54c509_2
zeromq=4.3.1=h33f27b4_3
zipp=2.2.0=py_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
